{
    "name": "Sustain-A-Pet",
    "description": "Sustain the health of your Pixel Pomeranian and be good to the environment!",
    "version": "0.1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "hello.html",
        "default_icon": "./images/pixel_pom.png"
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*/"
    ]
}